mp.messaging.outgoing.orders-out.topic=orders
mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.orders-out.connector=smallrye-kafka

mp.messaging.incoming.orders-in.topic=orders
mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders-in.value.deserializer.type=com.softclub.model.Order
mp.messaging.incoming.orders-in.auto.offset.reset=earliest

mp.messaging.outgoing.status-updates-out.topic=order-status-updates
mp.messaging.outgoing.status-updates-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.outgoing.jsons-out.topic=validated-jsons
#mp.messaging.outgoing.jsons-out.topic=jsons
mp.messaging.outgoing.jsons-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.validated-jsons.topic=validated-jsons
mp.messaging.incoming.validated-jsons.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# -- dlq
mp.messaging.incoming.dlq-topic.connector=smallrye-kafka
mp.messaging.incoming.dlq-topic.topic=dlq-jsons
mp.messaging.incoming.dlq-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.dlq-topic.group.id=dlq-consumer-group

# --- streams ---
quarkus.kafka-streams.application-id=test-streams-app-3

quarkus.kafka.devservices.topic-partitions.jsons=1
quarkus.kafka-streams.num-standby-replicas=1
#quarkus.kafka-streams.topic.config.retention.ms=2592000000
#quarkus.kafka-streams.topic.config.min.insync.replicas=1



quarkus.kafka-streams.topics=jsons,orders,validated-jsons
auto.create.topics.enable=true

quarkus.kafka-streams.application-server=localhost:8080