mp.messaging.outgoing.orders-out.topic=orders
mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.orders-in.topic=orders
mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders-in.value.deserializer.type=com.softclub.model.Order
mp.messaging.incoming.orders-in.auto.offset.reset=earliest

mp.messaging.outgoing.status-updates-out.topic=order-status-updates
mp.messaging.outgoing.status-updates-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.status-updates-in.connector=smallrye-kafka
mp.messaging.incoming.status-updates-in.topic=order-status-updates
mp.messaging.incoming.status-updates-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.jsons-out.topic=validated-jsons
#mp.messaging.outgoing.jsons-out.topic=jsons
mp.messaging.outgoing.jsons-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.jsons-in-jsons.connector=smallrye-kafka
mp.messaging.incoming.jsons-in-jsons.topic=jsons
mp.messaging.incoming.jsons-in-jsons.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.validated-jsons-in.topic=validated-jsons
mp.messaging.incoming.validated-jsons-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# -- dlq
mp.messaging.incoming.dlq-jsons-in.connector=smallrye-kafka
mp.messaging.incoming.dlq-jsons-in.topic=dlq-jsons
mp.messaging.incoming.dlq-jsons-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# --- streams ---
quarkus.kafka-streams.application-id=test-streams-app-3

quarkus.kafka-streams.topics=jsons,orders,validated-jsons
#auto.create.topics.enable=true

quarkus.kafka-streams.application-server=localhost:8080

%test.quarkus.devservices.enabled=false
quarkus.devservices.enabled=false

kafka.bootstrap.servers=localhost:19092